# MyPlate

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/myplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplate/: CameraXManager.java  DeepAssetUtil.java  MainActivity.java  PlateRecognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
